<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZARA</title>
    <link rel="stylesheet" href="product.css" />
    <link rel="icon" type="image/png" href="ZARA.jpg" />
    <script
      src="https://kit.fontawesome.com/1e2ab4e9dc.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=GFS+Didot&display=swap"
      rel="stylesheet"
    />
    <script defer src="hamburger.js"></script>
  </head>

  <body>
    <main class="container">
      <div class="payment__title card">ZARA</div>
      <div class="payment__content card">
        <div class="content__title">
          <p class="card__title">주문 상품</p>
        </div>
        <div class="content__product">
          <div class="product__img">
            <a href="#"><img src="cloth1.png" alt="" /></a>
          </div>
          <div class="product__intro">
            <p>mixed knit vest(5color)</p>
            <span>색상: GRAY / 사이즈: F</span>
            <p>수량 / 가격</p>
          </div>
        </div>
        <div class="product__total">
          <span> 상품 합계</span>
          <span class="total-price">28,000원</span>
        </div>
      </div>
      <div class="buyer card">
        <p class="card__title">주문자</p>
        <p class="buyer__name">임수홍</p>
        <p class="buyer__number">010-3024-1744</p>
      </div>
    </main>
  </body>
</html>
